# Android-Intercept

./: settings.gradle
app/: bidding_hall.jks  build.gradle
app/src/androidTest/java/com/wzh/androidintercept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/wzh/androidintercept/: MainActivity.java  MyApplication.java  PhoneReceiver.java  Profile.java
app/src/main/java/com/wzh/androidintercept/base/: BaseRecyclerAdapter.java  BaseViewHolder.java  HeadFootRecyclerAdapter.java  OnItemClickListener.java
app/src/main/java/com/wzh/androidintercept/bean/: CheckPhoneResult.java  InterceptItem.java  PhoneBean.java  PhoneLocationResult.java  PhoneMappingItem.java  QueryPhoneResult.java
app/src/main/java/com/wzh/androidintercept/common/: CommonDialog.java  CommonItemDecoration.java
app/src/main/java/com/wzh/androidintercept/network/: NetWorkUtils.java
app/src/main/java/com/wzh/androidintercept/ui/: BaseActivity.java  CallRecordActivity.java  InterceptRecordActivity.java  PhoneListActivity.java  PhoneMappingActivity.java  QueryPhoneActivity.java
app/src/main/java/com/wzh/androidintercept/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/wzh/androidintercept/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wzh/androidintercept/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/wzh/androidintercept/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/wzh/androidintercept/utils/: PermissionHelper.java  PreferceHelper.java
app/src/main/res/drawable/: bg_shape.xml  divider_shape.xml  ic_icon_black.xml  ic_icon_call_fail.xml  ic_icon_call_in.xml  ic_icon_call_out.xml  ic_icon_call_reccord.xml  ic_icon_call_rejected.xml  ic_icon_intercept.xml  ic_icon_mapping.xml  ic_icon_record.xml  ic_icon_sign.xml  ic_icon_white.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_favorite2.xml
app/src/main/res/layout/: activity_black_list.xml  activity_call_record.xml  activity_intercept_record.xml  activity_phone_mapping.xml  add_mapping_phone_layout.xml  add_phone_layout.xml  add_phone_opertate.xml  app_main_layout.xml  content_main.xml  fragment_home.xml  item_call_record_layout.xml  item_intercept.xml  item_phone.xml  item_phone_mapping_layout.xml  layout_common_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wzh/androidintercept/: ExampleUnitTest.java
(+8 files in other folders)
