<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="欢迎使用 骚扰电话拦截器"
            android:textColor="@color/tv_black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/phone_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_icon_intercept"
            android:drawablePadding="5dp"
            android:onClick="@{click}"
            android:padding="20dp"
            android:text="骚扰电话拦截"
            android:textColor="@color/tv_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_icon_black"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="5dp"
            android:onClick="@{click}"
            android:padding="20dp"
            android:text="黑名单"
            android:textColor="@color/tv_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_icon_white"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="5dp"
            android:onClick="@{click}"
            android:padding="20dp"
            android:text="白名单"
            android:textColor="@color/tv_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_mapping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_icon_mapping"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="5dp"
            android:onClick="@{click}"
            android:padding="20dp"
            android:text="号码映射"
            android:textColor="@color/tv_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_icon_record"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="5dp"
            android:onClick="@{click}"
            android:padding="20dp"
            android:text="拦截记录"
            android:textColor="@color/tv_black"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line" />

    </LinearLayout>
</layout>
