<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/original_tv"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="15692113619" />

    <TextView
        android:id="@+id/mapping_tv"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="17600001111" />
</LinearLayout>