<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="750dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/black_333333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="是否拨打客户
    伏羽婷13769801246的电话" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="45dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/blue_1AC4E2"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/confirm_tv"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
            tools:text="取消" />

        <View
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/blue_1AC4E2"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/cancel_tv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancel_tv"
            tools:text="呼叫" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>